.video-js {
  width: 100%;

  .vjs-live-control {
    margin: 0 5px;
  }

  .vjs-audio {
    font-family: 'VideoJS';
    cursor: pointer;
    font-weight: normal;
    font-style: normal;
    color: #ffffff;

    &.vjs-audio-off {
      color: #ff0000;
    }
  }

  .vjs-volume-tooltip {
    display: none;
  }

  .vjs-tech{ pointer-events: none; }
}

video.broadcaster {
  &::-webkit-media-controls-timeline {
    display: none;
  }

  &::-webkit-media-controls-current-time-display {
    display: none;
  }

  &::-webkit-media-controls-volume-slider {
    display: none;
  }

  &::-webkit-media-controls-mute-button {
    display: none;
  }
}