@media (max-width: @mobile-small-query) {
  .ant-menu-item.hidden-sm {
    display: none !important;
  }
}

@media (min-width: @mobile-small-query) {
  .ant-menu-item.visible-sm {
    display: none !important;
  }
}

@media (max-width: @mobile-small-query) {
  .ant-menu-item.visible-sm {
    display: inline-block !important;
  }
}