.title {
  position: absolute;
  bottom: 0;

  @media (max-width: 567px) {
    position: relative;
  }
}

.button-block {
  width: 100%;
  justify-content: flex-end;
  @media (max-width: 567px) {
    justify-content: space-between;
    display: flex;
    padding-top: 10px;
    width: 100%;
    .ant-btn {
      flex: 1;
      
    }
  }

}

.streaming-container {
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 520px;

  .subscriber {
    height: calc(100% - 50px);
    width: 100%;
    background: #ffffff;
    video {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 567px) {
      height: 480px;
    }
  }
}

.profile-page  .performer-grid{
  min-height: 0 !important;
  .ant-card-head {
    padding: 0 20px !important;
  }
}